# android-senior-mid-challenge

./: CODEOWNERS  README.md  build.gradle  settings.gradle.kts
.github/workflows/: repository-maintenance.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getyourguide/interview/: Colors.kt  MainActivity.kt  RatingBar.kt  RetrofitBuilder.kt  ReviewsAdapter.kt  ReviewsApi.kt  ReviewsDto.kt  ReviewsFragment.kt  ReviewsViewHolder.kt
app/src/main/java/com/getyourguide/interview/base/data/: NetworkExceptionsHandler.kt  RetrofitBuilder.kt
app/src/main/java/com/getyourguide/interview/base/presetation/: AsyncState.kt  BaseViewModel.kt  ViewErrorHandler.kt
app/src/main/java/com/getyourguide/interview/reviews/data/api/: ReviewsApi.kt
app/src/main/java/com/getyourguide/interview/reviews/data/entitiy/: ReviewsEntity.kt
app/src/main/java/com/getyourguide/interview/reviews/data/entitiy/mapper/: ReviewEntityMapper.kt
app/src/main/java/com/getyourguide/interview/reviews/data/repository/: ReviewRepository.kt
app/src/main/java/com/getyourguide/interview/reviews/data/repository/datasource/: ReviewRemoteDataSource.kt
app/src/main/java/com/getyourguide/interview/reviews/domain/: Review.kt
app/src/main/java/com/getyourguide/interview/reviews/domain/repository/: ReviewRepository.kt
app/src/main/java/com/getyourguide/interview/reviews/domain/usecase/: FetchingReviews.kt
app/src/main/java/com/getyourguide/interview/reviews/presentation/: MainActivity.kt  ReviewView.kt  ReviewsFragment.kt  ReviewsViewModel.kt
app/src/main/java/com/getyourguide/interview/reviews/presentation/adapter/: ReviewsAdapter.kt  ReviewsViewHolder.kt
app/src/main/java/com/getyourguide/interview/reviews/presentation/const/: Const.kt
app/src/main/java/com/getyourguide/interview/reviews/presentation/mapper/: ReviewMapper.kt
app/src/main/java/com/getyourguide/interview/reviews/presentation/utils/: Utils.kt
app/src/main/res/drawable/: ic_star_fill.xml
app/src/main/res/layout/: activity_main.xml  fragment_reviews.xml  row_reviews.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/getyourguide/interview/: ExampleUnitTest.kt  RxSchedulerRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
